## Injection pattern to define by user (secuential run):
##                     ctf(n): CTF duration in seconds - Should be first parameter
##                     bcn(ssid): send beacons with ssid
##                     prb(ssid): send probe requests with ssid 
##                     prr(ssid): send probe response from ssid 
##                     aut(ssid): send authentication request to dst
##                     ass(ssid): send association request to dst
##                     dea(ssid): send deauthentication to dst 
##                     pay(b64:payload): include payload in packets (optionally encode base64)
##                     sec(wpa): change security to WPA (OPN,WEP,WPA,WPA2,EAP), 
##                     cnt(n): next command will send n packets, 
##                     chn(n): set channel to n 
##                     src(mac): new_source (mac), 
##                     dst(mac): new_destination (mac), 
##                     gpo(n-1): set extra gpio n to 1 or 0
##                     snf(payload): Sniff for a probe request with payload to disarm bomb
##                     slp(n): sleep n seconds,
##                     wai(min): continue when elapsed n minutes from ctf start
##                     wfp(payload): wait for packet with payload in order to start/continue ctf
##                     rpt(n): repeat n times previous commands
##                     ext(): exit application
## The key is "CTFR0cks#!!!U"

wfp(HelloBomb!)
ctf(90)
snf(DisarmITn0w!!!)
sec(wpa)
chn(4)
cnt(30)
pay(b64:Welcome to Wi-Fi CTF!!!)
slp(3)
prb(Wi-Fi CTF Bomb!!!)
chn(8)
pay(b64:len(flag)=12)
bcn(Wi-Fi CTF Bomb!!!)
rpt(0)
