Desactiva la bomba
------------------
Para lograr este reto debes de ser un hacker muy avispado y muy atento.
Un terrorista ha colocado en Mundo Hacker Day 2017 una peligrosa bomba
que deberás desactivar mediante hacking Wi-Fi. 

Para desactivarla necesitarás un ordenador con Kali Linux, WiFislax o cualquier
otro Linux, una tarjeta WiFi que soporte el modo monitor y un escaner como airodump-ng,
wireshark, etc. 

Hemos descubierto que cuando la luz naranja está encendida, transmite en algún canal
paquetes de tipo probe request con cierta información oculta en ellos. Cada cinco 
minutos emite alguna pista nueva (o un flag para el CTF).

Deberás descifrar las pistas que transmite antes de que su contador llegue a cero. Las
dos últimas pistas ofrecen una técnica para desactivar la bomba. 



Flags:
------
1. MHD2017{We are terrorists!}
2. MHD2017{We want to kill all the bad hackers!}
3. MHD2017{DO NOT CUT THE RED CABLE!}


