## Injection pattern to define by user (secuential run):
##                     ctf(n): CTF duration in seconds - Should be first parameter
##                     bcn(ssid): send beacons with ssid
##                     prb(ssid): send probe requests with ssid 
##                     prr(ssid): send probe response from ssid 
##                     aut(ssid): send authentication request to dst
##                     ass(ssid): send association request to dst
##                     dea(ssid): send deauthentication to dst 
##                     pay(b64:payload): include payload in packets (optionally encode base64)
##                     sec(wpa): change security to WPA (OPN,WEP,WPA,WPA2,EAP), 
##                     cnt(n): next command will send n packets, 
##                     chn(n): set channel to n 
##                     src(mac): new_source (mac), 
##                     dst(mac): new_destination (mac), 
##                     gpo(n-1): set extra gpio n to 1 or 0
##                     snf(payload): Sniff for a probe request with payload to disarm bomb
##                     slp(n): sleep n seconds,
##                     wai(min): continue when elapsed n minutes from ctf start
##                     rpt(n): repeat n times previous commands
##                     ext(): exit application
## The key is "CTFR0cks#!!!U"

ctf(3600)
snf(DisarmITn0w!!!)
sec(wpa)
chn(4)
cnt(300)

slp(3)
pay(b64:Welcome to Wi-Fi CTF!!!)
prb(Wi-Fi CTF Bomb!!!)

wai(5)
pay(b64:len(flag)=12)
prb(WiFi CTF Bomb!!!)

wai(8)
chn(8)
cnt(100)
pay(b64:ord(key[0])=67)
prb(Wi-Fi CTF Bomb!!!)

wai(12)
pay(b64:ord(key[1])=84)
prb(Wi-Fi CTF Bomb!!!)

wai(16)
pay(b64:ord(key[2])=70)
bcn(Wi-Fi CTF Bomb!!!)

wai(20)
pay(b64:ord(key[3])=82)
prb(Wi-Fi CTF Bomb!!!)

wai(23)
pay(b64:ord(key[4])=48)
bcn(Wi-Fi CTF Bomb!!!)

wai(25)
pay(b64:ord(key[5])=99)
prb(Wi-Fi CTF Bomb!!!)

wai(27)
pay(b64:ord(key[6])=107)
bcn(Wi-Fi CTF Bomb!!!)

wai(30)
pay(b64:hex(ord(key[7]))=0x73)
prb(Wi-Fi CTF Bomb!!!)

wai(33)
pay(b64:hex(ord(key[8]))=0x23)
bcn(Wi-Fi CTF Bomb!!!)

wai(35)
pay(b64:hex(ord(key[9]))=0x21)
prb(Wi-Fi CTF Bomb!!!)

wai(38)
chn(12)
pay(b64:hex(ord(key[10]))=0x21)
bcn(Wi-Fi CTF Bomb!!!)

wai(40)
pay(b64:Last Character is U)
prb(Wi-Fi CTF Bomb!!!)

wai(43)
pay(b64:You can try to cut the cable with color:#00ff00)
bcn(Wi-Fi CTF Bomb!!!)

rpt(0)
